\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Table of Contents}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Literature Review}{5}
\contentsline {section}{\numberline {2.1}Computer Vision and Deep Learning}{5}
\contentsline {subsection}{\numberline {2.1.1}Convolutional Neural Networks}{5}
\contentsline {subsection}{\numberline {2.1.2}Sequential Neural Networks}{6}
\contentsline {subsection}{\numberline {2.1.3}Training a network}{7}
\contentsline {subsection}{\numberline {2.1.4}Learning Algorithms}{8}
\contentsline {section}{\numberline {2.2}Vision Based Navigation}{9}
\contentsline {subsection}{\numberline {2.2.1}Individual Tools}{9}
\contentsline {subsection}{\numberline {2.2.2}End-to-end architectures}{10}
\contentsline {chapter}{\numberline {3}Research Objectives}{13}
\contentsline {chapter}{\numberline {4}Research Methodology}{14}
\contentsline {chapter}{\numberline {5}Work Plan and Resource Requirements}{16}
\contentsline {section}{\numberline {5.1}Work Plan}{16}
\contentsline {section}{\numberline {5.2}Resource Requirement}{16}
\contentsline {chapter}{\numberline {6}Conclusion}{17}
\contentsline {chapter}{References}{28}
