\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}}
\citation{lecun2015deep}
\citation{kong2010general,oren1997pedestrian,bertozzi1998gold}
\citation{bojarski2016end,xu2016end}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{\chpname{Section}1}{1}}
\citation{bojarski2016end,xu2016end}
\citation{deng2009imagenet,yu2018bdd100k}
\citation{he2016deep}
\citation{mnih2013playing}
\citation{SantanaH16}
\citation{xu2016end,bojarski2016end,pomerleau1989alvinn}
\citation{goodfellow2016deep}
\citation{lecun1998gradient,krizhevsky2012imagenet,ren2015faster,long2015fully,xu2016end,taigman2014deepface,mnih2010learning,toshev2014deeppose,mnih2013playing,sermanet2011traffic}
\citation{lecun1989backpropagation}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{russakovsky2015imagenet}
\citation{zeiler2014visualizing,simonyan2014very,szegedy2015going,he2016deep,hu2017squeeze}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:litearurereview}{{\chpname{Section}2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computer Vision and Deep Learning}{5}}
\newlabel{se:computervisionanddeeplearning}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Convolutional Neural Networks}{5}}
\newlabel{se:cnn}{{2.1.1}{5}}
\citation{szegedy2015going}
\citation{he2016deep}
\citation{sabour2017dynamic,e2018matrix}
\citation{hu2017squeeze,Ha2016}
\citation{GregorDGW15,xu2015show}
\citation{chung2014empirical}
\citation{bengio1994learning}
\citation{bengio1994learning}
\citation{bengio2013advances,martens2011learning}
\citation{hochreiter1997long}
\citation{cho2014properties}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sequential Neural Networks}{6}}
\newlabel{se:rnn}{{2.1.2}{6}}
\citation{mikolov2010recurrent}
\citation{graves2013generating,GregorDGW15}
\citation{sutskever2014sequence}
\citation{graves2013speech}
\citation{vinyals2015show,karpathy2015deep}
\citation{donahue2015long}
\citation{rumelhart1986learning}
\citation{srivastava2014dropout}
\citation{krogh1992simple}
\citation{hochreiter1997long}
\citation{he2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Training a network}{7}}
\newlabel{se:rl}{{2.1.3}{7}}
\citation{schmidhuber2015deep}
\citation{stafylopatis1998autonomous}
\citation{pomerleau1989alvinn,bojarski2016end}
\citation{schmidhuber2015deep}
\citation{mnih2013playing,silver2016mastering,silver2017mastering}
\citation{mnih2014recurrent}
\citation{abbeel2004apprenticeship,lillicrap2015continuous}
\citation{mnih2015human}
\citation{silver2016mastering,silver2017mastering}
\citation{goodfellow2014generative}
\citation{kingma2013auto}
\citation{salakhutdinov2007restricted,salakhutdinov09}
\citation{goodfellow2016nips}
\citation{radford2015unsupervised}
\citation{mirza2014conditional}
\citation{reed2016generative}
\citation{isola2017image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Learning Algorithms}{8}}
\newlabel{se:supervisedlearning}{{2.1.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vision Based Navigation}{9}}
\newlabel{se:visionbasednavigation}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Individual Tools}{9}}
\citation{dollar2012pedestrian,oren1997pedestrian}
\citation{maldonado2007road,fang2003road}
\citation{he2004color,kong2010general,bertozzi1998gold,wang2004lane,kim2017end}
\citation{long2015fully,badrinarayanan2015segnet,chen2018deeplab}
\citation{nister2004visual}
\citation{thrun2007simultaneous,durrant2006simultaneous,bailey2006simultaneous}
\citation{fuentes2015visual}
\citation{wang2001trajectory,rausch2017learning,bojarski2017explaining}
\citation{xu2016end,bojarski2016end}
\citation{pomerleau1989alvinn}
\citation{rumelhart1986learning}
\citation{bojarski2016end}
\citation{xu2016end}
\citation{SantanaH16}
\citation{kingma2013auto}
\citation{huval2015empirical}
\citation{chen2017end}
\citation{bojarski2017explaining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}End-to-end architectures}{10}}
\citation{SantanaH16,abbeel2004apprenticeship,lillicrap2015continuous}
\citation{pomerleau1989alvinn,bojarski2016end,xu2016end}
\citation{SantanaH16}
\citation{xu2016end}
\citation{yu2018bdd100k}
\citation{SantanaH16,abbeel2004apprenticeship,lillicrap2015continuous}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Objectives}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:researchobjectives}{{\chpname{Section}3}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Methodology}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:researchmethodology}{{\chpname{Section}4}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Work Plan and Resource Requirements}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:workplanandresourcerequirements}{{\chpname{Section}5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Work Plan}{16}}
\newlabel{sec:workplan}{{5.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Work Plan}}{16}}
\newlabel{fig:workplan}{{5.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resource Requirement}{16}}
\newlabel{sec:resourcereq}{{5.2}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conlusion}{{\chpname{Section}6}{17}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{lecun2015deep}{1}
\bibcite{kong2010general}{2}
\bibcite{oren1997pedestrian}{3}
\bibcite{bertozzi1998gold}{4}
\bibcite{bojarski2016end}{5}
\bibcite{xu2016end}{6}
\bibcite{deng2009imagenet}{7}
\bibcite{yu2018bdd100k}{8}
\bibcite{he2016deep}{9}
\bibcite{mnih2013playing}{10}
\bibcite{SantanaH16}{11}
\bibcite{pomerleau1989alvinn}{12}
\bibcite{goodfellow2016deep}{13}
\bibcite{lecun1998gradient}{14}
\bibcite{krizhevsky2012imagenet}{15}
\bibcite{ren2015faster}{16}
\bibcite{long2015fully}{17}
\bibcite{taigman2014deepface}{18}
\bibcite{mnih2010learning}{19}
\bibcite{toshev2014deeppose}{20}
\bibcite{sermanet2011traffic}{21}
\bibcite{lecun1989backpropagation}{22}
\bibcite{russakovsky2015imagenet}{23}
\bibcite{zeiler2014visualizing}{24}
\bibcite{simonyan2014very}{25}
\bibcite{szegedy2015going}{26}
\bibcite{hu2017squeeze}{27}
\bibcite{sabour2017dynamic}{28}
\bibcite{e2018matrix}{29}
\bibcite{Ha2016}{30}
\bibcite{GregorDGW15}{31}
\bibcite{xu2015show}{32}
\bibcite{chung2014empirical}{33}
\bibcite{bengio1994learning}{34}
\bibcite{bengio2013advances}{35}
\bibcite{martens2011learning}{36}
\bibcite{hochreiter1997long}{37}
\bibcite{cho2014properties}{38}
\bibcite{mikolov2010recurrent}{39}
\bibcite{graves2013generating}{40}
\bibcite{sutskever2014sequence}{41}
\bibcite{graves2013speech}{42}
\bibcite{vinyals2015show}{43}
\bibcite{karpathy2015deep}{44}
\bibcite{donahue2015long}{45}
\bibcite{rumelhart1986learning}{46}
\bibcite{srivastava2014dropout}{47}
\bibcite{krogh1992simple}{48}
\bibcite{schmidhuber2015deep}{49}
\bibcite{stafylopatis1998autonomous}{50}
\bibcite{silver2016mastering}{51}
\bibcite{silver2017mastering}{52}
\bibcite{mnih2014recurrent}{53}
\bibcite{abbeel2004apprenticeship}{54}
\bibcite{lillicrap2015continuous}{55}
\bibcite{mnih2015human}{56}
\bibcite{goodfellow2014generative}{57}
\bibcite{kingma2013auto}{58}
\bibcite{salakhutdinov2007restricted}{59}
\bibcite{salakhutdinov09}{60}
\bibcite{goodfellow2016nips}{61}
\bibcite{radford2015unsupervised}{62}
\bibcite{mirza2014conditional}{63}
\bibcite{reed2016generative}{64}
\bibcite{isola2017image}{65}
\bibcite{dollar2012pedestrian}{66}
\bibcite{maldonado2007road}{67}
\bibcite{fang2003road}{68}
\bibcite{he2004color}{69}
\bibcite{wang2004lane}{70}
\bibcite{kim2017end}{71}
\bibcite{badrinarayanan2015segnet}{72}
\bibcite{chen2018deeplab}{73}
\bibcite{nister2004visual}{74}
\bibcite{thrun2007simultaneous}{75}
\bibcite{durrant2006simultaneous}{76}
\bibcite{bailey2006simultaneous}{77}
\bibcite{fuentes2015visual}{78}
\bibcite{wang2001trajectory}{79}
\bibcite{rausch2017learning}{80}
\bibcite{bojarski2017explaining}{81}
\bibcite{huval2015empirical}{82}
\bibcite{chen2017end}{83}
\@writefile{toc}{\contentsline {chapter}{References}{28}}
