% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lecun2015deep}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{nature}, vol. 521,
  no. 7553, p. 436, 2015.

\bibitem{kong2010general}
H.~Kong, J.-Y. Audibert, and J.~Ponce, ``General road detection from a single
  image,'' \emph{IEEE Transactions on Image Processing}, vol.~19, no.~8, pp.
  2211--2220, 2010.

\bibitem{oren1997pedestrian}
M.~Oren, C.~Papageorgiou, P.~Sinha, E.~Osuna, and T.~Poggio, ``Pedestrian
  detection using wavelet templates,'' in \emph{Computer Vision and Pattern
  Recognition, 1997. Proceedings., 1997 IEEE Computer Society Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1997, pp. 193--199.

\bibitem{bertozzi1998gold}
M.~Bertozzi and A.~Broggi, ``Gold: A parallel real-time stereo vision system
  for generic obstacle and lane detection,'' \emph{IEEE transactions on image
  processing}, vol.~7, no.~1, pp. 62--81, 1998.

\bibitem{bojarski2016end}
M.~Bojarski, D.~Del~Testa, D.~Dworakowski, B.~Firner, B.~Flepp, P.~Goyal, L.~D.
  Jackel, M.~Monfort, U.~Muller, J.~Zhang \emph{et~al.}, ``End to end learning
  for self-driving cars,'' \emph{arXiv preprint arXiv:1604.07316}, 2016.

\bibitem{xu2016end}
H.~Xu, Y.~Gao, F.~Yu, and T.~Darrell, ``End-to-end learning of driving models
  from large-scale video datasets,'' \emph{arXiv preprint arXiv:1612.01079},
  2016.

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei, ``Imagenet: A
  large-scale hierarchical image database,'' in \emph{Computer Vision and
  Pattern Recognition, 2009. CVPR 2009. IEEE Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax Ieee, 2009, pp. 248--255.

\bibitem{yu2018bdd100k}
F.~Yu, W.~Xian, Y.~Chen, F.~Liu, M.~Liao, V.~Madhavan, and T.~Darrell,
  ``Bdd100k: A diverse driving video database with scalable annotation
  tooling,'' \emph{arXiv preprint arXiv:1805.04687}, 2018.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proceedings of the IEEE conference on computer vision
  and pattern recognition}, 2016, pp. 770--778.

\bibitem{mnih2013playing}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~Graves, I.~Antonoglou, D.~Wierstra, and
  M.~Riedmiller, ``Playing atari with deep reinforcement learning,''
  \emph{arXiv preprint arXiv:1312.5602}, 2013.

\bibitem{SantanaH16}
\BIBentryALTinterwordspacing
E.~Santana and G.~Hotz, ``Learning a driving simulator,'' \emph{CoRR}, vol.
  abs/1608.01230, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1608.01230}
\BIBentrySTDinterwordspacing

\bibitem{pomerleau1989alvinn}
D.~A. Pomerleau, ``Alvinn: An autonomous land vehicle in a neural network,'' in
  \emph{Advances in neural information processing systems}, 1989, pp. 305--313.

\bibitem{goodfellow2016deep}
I.~Goodfellow, Y.~Bengio, A.~Courville, and Y.~Bengio, \emph{Deep
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press Cambridge, 2016,
  vol.~1.

\bibitem{lecun1998gradient}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning
  applied to document recognition,'' \emph{Proceedings of the IEEE}, vol.~86,
  no.~11, pp. 2278--2324, 1998.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in neural information
  processing systems}, 2012, pp. 1097--1105.

\bibitem{ren2015faster}
S.~Ren, K.~, R.~Girshick, and J.~Sun, ``Faster r-cnn: Towards real-time object
  detection with region proposal networks,'' in \emph{Advances in neural
  information processing systems}, 2015, pp. 91--99.

\bibitem{long2015fully}
J.~Long, E.~Shelhamer, and T.~Darrell, ``Fully convolutional networks for
  semantic segmentation,'' in \emph{Proceedings of the IEEE conference on
  computer vision and pattern recognition}, 2015, pp. 3431--3440.

\bibitem{taigman2014deepface}
Y.~Taigman, M.~Yang, M.~Ranzato, and L.~Wolf, ``Deepface: Closing the gap to
  human-level performance in face verification,'' in \emph{Proceedings of the
  IEEE conference on computer vision and pattern recognition}, 2014, pp.
  1701--1708.

\bibitem{mnih2010learning}
V.~Mnih and G.~E. Hinton, ``Learning to detect roads in high-resolution aerial
  images,'' in \emph{European Conference on Computer Vision}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2010, pp. 210--223.

\bibitem{toshev2014deeppose}
A.~Toshev and C.~Szegedy, ``Deeppose: Human pose estimation via deep neural
  networks,'' in \emph{Proceedings of the IEEE conference on computer vision
  and pattern recognition}, 2014, pp. 1653--1660.

\bibitem{sermanet2011traffic}
P.~Sermanet and Y.~LeCun, ``Traffic sign recognition with multi-scale
  convolutional networks,'' in \emph{Neural Networks (IJCNN), The 2011
  International Joint Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2011, pp. 2809--2813.

\bibitem{lecun1989backpropagation}
Y.~LeCun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and
  L.~D. Jackel, ``Backpropagation applied to handwritten zip code
  recognition,'' \emph{Neural computation}, vol.~1, no.~4, pp. 541--551, 1989.

\bibitem{russakovsky2015imagenet}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein \emph{et~al.}, ``Imagenet large scale
  visual recognition challenge,'' \emph{International Journal of Computer
  Vision}, vol. 115, no.~3, pp. 211--252, 2015.

\bibitem{zeiler2014visualizing}
M.~D. Zeiler and R.~Fergus, ``Visualizing and understanding convolutional
  networks,'' in \emph{European conference on computer vision}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2014, pp. 818--833.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{szegedy2015going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich, ``Going deeper with convolutions,'' in
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, 2015, pp. 1--9.

\bibitem{hu2017squeeze}
J.~Hu, L.~Shen, and G.~Sun, ``Squeeze-and-excitation networks,'' \emph{arXiv
  preprint arXiv:1709.01507}, vol.~7, 2017.

\bibitem{sabour2017dynamic}
S.~Sabour, N.~Frosst, and G.~E. Hinton, ``Dynamic routing between capsules,''
  in \emph{Advances in Neural Information Processing Systems}, 2017, pp.
  3856--3866.

\bibitem{e2018matrix}
\BIBentryALTinterwordspacing
G.~E. Hinton, S.~Sabour, and N.~Frosst, ``Matrix capsules with {EM} routing,''
  in \emph{International Conference on Learning Representations}, 2018.
  [Online]. Available: \url{https://openreview.net/forum?id=HJWLfGWRb}
\BIBentrySTDinterwordspacing

\bibitem{Ha2016}
\BIBentryALTinterwordspacing
D.~Ha, A.~M. Dai, and Q.~V. Le, ``Hypernetworks,'' \emph{CoRR}, vol.
  abs/1609.09106, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1609.09106}
\BIBentrySTDinterwordspacing

\bibitem{GregorDGW15}
\BIBentryALTinterwordspacing
K.~Gregor, I.~Danihelka, A.~Graves, and D.~Wierstra, ``{DRAW:} {A} recurrent
  neural network for image generation,'' \emph{CoRR}, vol. abs/1502.04623,
  2015. [Online]. Available: \url{http://arxiv.org/abs/1502.04623}
\BIBentrySTDinterwordspacing

\bibitem{xu2015show}
K.~Xu, J.~Ba, R.~Kiros, K.~Cho, A.~Courville, R.~Salakhudinov, R.~Zemel, and
  Y.~Bengio, ``Show, attend and tell: Neural image caption generation with
  visual attention,'' in \emph{International conference on machine learning},
  2015, pp. 2048--2057.

\bibitem{chung2014empirical}
J.~Chung, C.~Gulcehre, K.~Cho, and Y.~Bengio, ``Empirical evaluation of gated
  recurrent neural networks on sequence modeling,'' \emph{arXiv preprint
  arXiv:1412.3555}, 2014.

\bibitem{bengio1994learning}
Y.~Bengio, P.~Simard, and P.~Frasconi, ``Learning long-term dependencies with
  gradient descent is difficult,'' \emph{IEEE transactions on neural networks},
  vol.~5, no.~2, pp. 157--166, 1994.

\bibitem{bengio2013advances}
Y.~Bengio, N.~Boulanger-Lewandowski, and R.~Pascanu, ``Advances in optimizing
  recurrent networks,'' in \emph{2013 IEEE International Conference on
  Acoustics, Speech and Signal Processing}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 8624--8628.

\bibitem{martens2011learning}
J.~Martens and I.~Sutskever, ``Learning recurrent neural networks with
  hessian-free optimization,'' in \emph{Proceedings of the 28th International
  Conference on Machine Learning (ICML-11)}.\hskip 1em plus 0.5em minus
  0.4em\relax Citeseer, 2011, pp. 1033--1040.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\bibitem{cho2014properties}
K.~Cho, B.~Van~Merri{\"e}nboer, D.~Bahdanau, and Y.~Bengio, ``On the properties
  of neural machine translation: Encoder-decoder approaches,'' \emph{arXiv
  preprint arXiv:1409.1259}, 2014.

\bibitem{mikolov2010recurrent}
T.~Mikolov, M.~Karafi{\'a}t, L.~Burget, J.~{\v{C}}ernock{\`y}, and
  S.~Khudanpur, ``Recurrent neural network based language model,'' in
  \emph{Eleventh Annual Conference of the International Speech Communication
  Association}, 2010.

\bibitem{graves2013generating}
A.~Graves, ``Generating sequences with recurrent neural networks,'' \emph{arXiv
  preprint arXiv:1308.0850}, 2013.

\bibitem{sutskever2014sequence}
I.~Sutskever, O.~Vinyals, and Q.~V. Le, ``Sequence to sequence learning with
  neural networks,'' in \emph{Advances in neural information processing
  systems}, 2014, pp. 3104--3112.

\bibitem{graves2013speech}
A.~Graves, A.-r. Mohamed, and G.~Hinton, ``Speech recognition with deep
  recurrent neural networks,'' in \emph{Acoustics, speech and signal processing
  (icassp), 2013 ieee international conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 6645--6649.

\bibitem{vinyals2015show}
O.~Vinyals, A.~Toshev, S.~Bengio, and D.~Erhan, ``Show and tell: A neural image
  caption generator,'' in \emph{Proceedings of the IEEE conference on computer
  vision and pattern recognition}, 2015, pp. 3156--3164.

\bibitem{karpathy2015deep}
A.~Karpathy and L.~Fei-Fei, ``Deep visual-semantic alignments for generating
  image descriptions,'' in \emph{Proceedings of the IEEE conference on computer
  vision and pattern recognition}, 2015, pp. 3128--3137.

\bibitem{donahue2015long}
J.~Donahue, L.~Anne~Hendricks, S.~Guadarrama, M.~Rohrbach, S.~Venugopalan,
  K.~Saenko, and T.~Darrell, ``Long-term recurrent convolutional networks for
  visual recognition and description,'' in \emph{Proceedings of the IEEE
  conference on computer vision and pattern recognition}, 2015, pp. 2625--2634.

\bibitem{rumelhart1986learning}
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams, ``Learning representations
  by back-propagating errors,'' \emph{nature}, vol. 323, no. 6088, p. 533,
  1986.

\bibitem{srivastava2014dropout}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: a simple way to prevent neural networks from overfitting,''
  \emph{The Journal of Machine Learning Research}, vol.~15, no.~1, pp.
  1929--1958, 2014.

\bibitem{krogh1992simple}
A.~Krogh and J.~A. Hertz, ``A simple weight decay can improve generalization,''
  in \emph{Advances in neural information processing systems}, 1992, pp.
  950--957.

\bibitem{schmidhuber2015deep}
J.~Schmidhuber, ``Deep learning in neural networks: An overview,'' \emph{Neural
  networks}, vol.~61, pp. 85--117, 2015.

\bibitem{stafylopatis1998autonomous}
A.~Stafylopatis and K.~Blekas, ``Autonomous vehicle navigation using
  evolutionary reinforcement learning,'' \emph{European Journal of Operational
  Research}, vol. 108, no.~2, pp. 306--318, 1998.

\bibitem{silver2016mastering}
D.~Silver, A.~Huang, C.~J. Maddison, A.~Guez, L.~Sifre, G.~Van Den~Driessche,
  J.~Schrittwieser, I.~Antonoglou, V.~Panneershelvam, M.~Lanctot \emph{et~al.},
  ``Mastering the game of go with deep neural networks and tree search,''
  \emph{nature}, vol. 529, no. 7587, p. 484, 2016.

\bibitem{silver2017mastering}
D.~Silver, J.~Schrittwieser, K.~Simonyan, I.~Antonoglou, A.~Huang, A.~Guez,
  T.~Hubert, L.~Baker, M.~Lai, A.~Bolton \emph{et~al.}, ``Mastering the game of
  go without human knowledge,'' \emph{Nature}, vol. 550, no. 7676, p. 354,
  2017.

\bibitem{mnih2014recurrent}
V.~Mnih, N.~Heess, A.~Graves \emph{et~al.}, ``Recurrent models of visual
  attention,'' in \emph{Advances in neural information processing systems},
  2014, pp. 2204--2212.

\bibitem{abbeel2004apprenticeship}
P.~Abbeel and A.~Y. Ng, ``Apprenticeship learning via inverse reinforcement
  learning,'' in \emph{Proceedings of the twenty-first international conference
  on Machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2004, p.~1.

\bibitem{lillicrap2015continuous}
T.~P. Lillicrap, J.~J. Hunt, A.~Pritzel, N.~Heess, T.~Erez, Y.~Tassa,
  D.~Silver, and D.~Wierstra, ``Continuous control with deep reinforcement
  learning,'' \emph{arXiv preprint arXiv:1509.02971}, 2015.

\bibitem{mnih2015human}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~A. Rusu, J.~Veness, M.~G. Bellemare,
  A.~Graves, M.~Riedmiller, A.~K. Fidjeland, G.~Ostrovski \emph{et~al.},
  ``Human-level control through deep reinforcement learning,'' \emph{Nature},
  vol. 518, no. 7540, p. 529, 2015.

\bibitem{goodfellow2014generative}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial nets,'' in
  \emph{Advances in neural information processing systems}, 2014, pp.
  2672--2680.

\bibitem{kingma2013auto}
D.~P. Kingma and M.~Welling, ``Auto-encoding variational bayes,'' \emph{arXiv
  preprint arXiv:1312.6114}, 2013.

\bibitem{salakhutdinov2007restricted}
R.~Salakhutdinov, A.~Mnih, and G.~Hinton, ``Restricted boltzmann machines for
  collaborative filtering,'' in \emph{Proceedings of the 24th international
  conference on Machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2007, pp. 791--798.

\bibitem{salakhutdinov09}
R.~Salakhutdinov and G.~Hinton, ``Deep boltzmann machines,'' in
  \emph{Proceedings of the Twelth International Conference on Artificial
  Intelligence and Statistics}, ser. Proceedings of Machine Learning Research,
  D.~van Dyk and M.~Welling, Eds., vol.~5, Hilton Clearwater Beach Resort,
  Clearwater Beach, Florida USA, 16--18 Apr 2009, pp. 448--455.

\bibitem{goodfellow2016nips}
I.~Goodfellow, ``Nips 2016 tutorial: Generative adversarial networks,''
  \emph{arXiv preprint arXiv:1701.00160}, 2016.

\bibitem{radford2015unsupervised}
A.~Radford, L.~Metz, and S.~Chintala, ``Unsupervised representation learning
  with deep convolutional generative adversarial networks,'' \emph{arXiv
  preprint arXiv:1511.06434}, 2015.

\bibitem{mirza2014conditional}
M.~Mirza and S.~Osindero, ``Conditional generative adversarial nets,''
  \emph{arXiv preprint arXiv:1411.1784}, 2014.

\bibitem{reed2016generative}
S.~Reed, Z.~Akata, X.~Yan, L.~Logeswaran, B.~Schiele, and H.~Lee, ``Generative
  adversarial text to image synthesis,'' \emph{arXiv preprint
  arXiv:1605.05396}, 2016.

\bibitem{isola2017image}
P.~Isola, J.-Y. Zhu, T.~Zhou, and A.~A. Efros, ``Image-to-image translation
  with conditional adversarial networks,'' \emph{arXiv preprint}, 2017.

\bibitem{dollar2012pedestrian}
P.~Dollar, C.~Wojek, B.~Schiele, and P.~Perona, ``Pedestrian detection: An
  evaluation of the state of the art,'' \emph{IEEE transactions on pattern
  analysis and machine intelligence}, vol.~34, no.~4, pp. 743--761, 2012.

\bibitem{maldonado2007road}
S.~Maldonado-Basc{\'o}n, S.~Lafuente-Arroyo, P.~Gil-Jimenez,
  H.~G{\'o}mez-Moreno, and F.~L{\'o}pez-Ferreras, ``Road-sign detection and
  recognition based on support vector machines,'' \emph{IEEE transactions on
  intelligent transportation systems}, vol.~8, no.~2, pp. 264--278, 2007.

\bibitem{fang2003road}
C.-Y. Fang, S.-W. Chen, and C.-S. Fuh, ``Road-sign detection and tracking,''
  \emph{IEEE transactions on vehicular technology}, vol.~52, no.~5, pp.
  1329--1341, 2003.

\bibitem{he2004color}
Y.~He, H.~Wang, and B.~Zhang, ``Color-based road detection in urban traffic
  scenes,'' \emph{IEEE Transactions on intelligent transportation systems},
  vol.~5, no.~4, pp. 309--318, 2004.

\bibitem{wang2004lane}
Y.~Wang, E.~K. Teoh, and D.~Shen, ``Lane detection and tracking using
  b-snake,'' \emph{Image and Vision computing}, vol.~22, no.~4, pp. 269--280,
  2004.

\bibitem{kim2017end}
J.~Kim and C.~Park, ``End-to-end ego lane estimation based on sequential
  transfer learning for self-driving cars,'' in \emph{Computer Vision and
  Pattern Recognition Workshops (CVPRW), 2017 IEEE Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 1194--1202.

\bibitem{badrinarayanan2015segnet}
V.~Badrinarayanan, A.~Kendall, and R.~Cipolla, ``Segnet: A deep convolutional
  encoder-decoder architecture for image segmentation,'' \emph{arXiv preprint
  arXiv:1511.00561}, 2015.

\bibitem{chen2018deeplab}
L.-C. Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille, ``Deeplab:
  Semantic image segmentation with deep convolutional nets, atrous convolution,
  and fully connected crfs,'' \emph{IEEE transactions on pattern analysis and
  machine intelligence}, vol.~40, no.~4, pp. 834--848, 2018.

\bibitem{nister2004visual}
D.~Nist{\'e}r, O.~Naroditsky, and J.~Bergen, ``Visual odometry,'' in
  \emph{Computer Vision and Pattern Recognition, 2004. CVPR 2004. Proceedings
  of the 2004 IEEE Computer Society Conference on}, vol.~1.\hskip 1em plus
  0.5em minus 0.4em\relax Ieee, 2004, pp. I--I.

\bibitem{thrun2007simultaneous}
S.~Thrun, ``Simultaneous localization and mapping,'' in \emph{Robotics and
  cognitive approaches to spatial mapping}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2007, pp. 13--41.

\bibitem{durrant2006simultaneous}
H.~Durrant-Whyte and T.~Bailey, ``Simultaneous localization and mapping: part
  i,'' \emph{IEEE robotics \& automation magazine}, vol.~13, no.~2, pp.
  99--110, 2006.

\bibitem{bailey2006simultaneous}
T.~Bailey and H.~Durrant-Whyte, ``Simultaneous localization and mapping (slam):
  Part ii,'' \emph{IEEE Robotics \& Automation Magazine}, vol.~13, no.~3, pp.
  108--117, 2006.

\bibitem{fuentes2015visual}
J.~Fuentes-Pacheco, J.~Ruiz-Ascencio, and J.~M. Rend{\'o}n-Mancha, ``Visual
  simultaneous localization and mapping: a survey,'' \emph{Artificial
  Intelligence Review}, vol.~43, no.~1, pp. 55--81, 2015.

\bibitem{wang2001trajectory}
D.~Wang and F.~Qi, ``Trajectory planning for a four-wheel-steering vehicle,''
  in \emph{Robotics and Automation, 2001. Proceedings 2001 ICRA. IEEE
  International Conference on}, vol.~4.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2001, pp. 3320--3325.

\bibitem{rausch2017learning}
V.~Rausch, A.~Hansen, E.~Solowjow, C.~Liu, E.~Kreuzer, and J.~K. Hedrick,
  ``Learning a deep neural net policy for end-to-end control of autonomous
  vehicles,'' in \emph{American Control Conference (ACC), 2017}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2017, pp. 4914--4919.

\bibitem{bojarski2017explaining}
M.~Bojarski, P.~Yeres, A.~Choromanska, K.~Choromanski, B.~Firner, L.~Jackel,
  and U.~Muller, ``Explaining how a deep neural network trained with end-to-end
  learning steers a car,'' \emph{arXiv preprint arXiv:1704.07911}, 2017.

\bibitem{huval2015empirical}
B.~Huval, T.~Wang, S.~Tandon, J.~Kiske, W.~Song, J.~Pazhayampallil,
  M.~Andriluka, P.~Rajpurkar, T.~Migimatsu, R.~Cheng-Yue \emph{et~al.}, ``An
  empirical evaluation of deep learning on highway driving,'' \emph{arXiv
  preprint arXiv:1504.01716}, 2015.

\bibitem{chen2017end}
Z.~Chen and X.~Huang, ``End-to-end learning for lane keeping of self-driving
  cars,'' in \emph{Intelligent Vehicles Symposium (IV), 2017 IEEE}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 1856--1860.

\end{thebibliography}
